# mvvm-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmdemo/: DiScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: AnimationViewModel.kt  ApiScreen.kt  ApiViewModel.kt  BaseViewModel.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmdemo/animation/: AnimationScreen.kt  AnimationViewModel.kt
app/src/main/java/com/example/mvvmdemo/di/: DiScreen.kt  DiViewModel.kt
app/src/main/java/com/example/mvvmdemo/help/: Help.kt  HelpViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/io/mockk/: settings.properties
app/src/test/java/com/example/mvvmdemo/: AnimationViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
